MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMAUIApp.MainPage"
             Shell.NavBarIsVisible="False">
               
    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="500,0"
            VerticalOptions="Center">
            
            <Label
                Text="Username"
                FontSize="15"
                FontAttributes="Bold"
                />

            <Border>
                <Entry 
                    Placeholder="Enter Username" PlaceholderColor="Gray"
                    WidthRequest="600"
                    x:Name="entryUsername"
                   />
            </Border>

            <Label
                Text="Password"
                FontSize="15"
                FontAttributes="Bold"
                />
            
            <Border>
                <Entry
                    Placeholder="Enter Password" PlaceholderColor="Gray"
                    WidthRequest="600"
                    IsPassword="True"
                    x:Name="entryPassword"
                    />
            </Border>
            
            <Button
                Text="Login"
                BackgroundColor="Blue"
                WidthRequest="100"
                Clicked="OnLoginClick"
                />
 
            <Label
                x:Name="MessageDisplay"
                IsVisible="True"
                HorizontalOptions="Center"
               />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
