ContentPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.MainPage">
    
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <!--Username-->
        <HorizontalStackLayout>
            <Label Text="Username"
                FontSize="15"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <!--Enter Username-->
        <HorizontalStackLayout
            Padding="10,0,10,0">
            <Border>
                <Entry 
                    Placeholder="Enter Username" PlaceholderColor="Gray"
                    WidthRequest="604"
                    Text="{Binding txtUsername}"/>
            </Border>
        </HorizontalStackLayout>
        <!--Password-->
        <HorizontalStackLayout>
            <Label Text="Password"
                FontSize="15"
                FontAttributes="Bold"
                />
        </HorizontalStackLayout>
        <!--Enter Password-->
        <HorizontalStackLayout
            Padding="10,0,10,0">
            <Border>
                <Entry
                    Placeholder="Enter Password" PlaceholderColor="Gray"
                    WidthRequest="604"
                    IsPassword="True"
                    Text="{Binding txtPassword}"/>
            </Border>
        </HorizontalStackLayout>
        <!--Button Login-->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,10,0,7">
            <Button
                Text="Login" TextColor="White" FontAttributes="Bold"
                BackgroundColor="Blue"
                WidthRequest="100"
                Command="{Binding OnLoginCommand}"/>
        </HorizontalStackLayout>
        <!--Register Here-->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,0,0,10">
            <Label
                Text="New user? Register here" TextColor="Blue" TextDecorations="Underline">
            </Label>
        </HorizontalStackLayout>
        <!--Login Output-->
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                Text="{Binding MessageDisplay}"
                IsVisible="True"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>
