ContentPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.ContentPages.Register"
             Title="Register"
             xmlns:viewmodel="clr-namespace:DirectoryApp.ViewModels"
             x:DataType="viewmodel:Register_ViewModel">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="WidthRequest" Value="125"/>
            <Setter Property="Padding" Value="0,13"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="250"/>
        </Style>
        <Style x:Key="BorderEntryStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,2.5"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="PickerEntryStyle" TargetType="Picker">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="Title" Value="-SELECT"/>
        </Style>
        <Style x:Key="DatePickerEntryStyle" TargetType="DatePicker">
            <Setter Property="WidthRequest" Value="250"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout Spacing="30">
            <!--Column 1-->
            <VerticalStackLayout>
                <!--STUDENT ID-->
                <HorizontalStackLayout>
                    <Label Text="Student ID" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding StudentIDEntry}" Style="{StaticResource EntryStyle}" ToolTipProperties.Text="Required. Numeric values only" MaxLength="5"/>
                    </Border>
                </HorizontalStackLayout>
                <!--FIRST NAME-->
                <HorizontalStackLayout>
                    <Label Text="First Name" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding NewStudent.FirstName}" Style="{StaticResource EntryStyle}" ToolTipProperties.Text="Required"/>
                    </Border>
                </HorizontalStackLayout>
                <!--LAST NAME-->
                <HorizontalStackLayout>
                    <Label Text="Last Name" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding NewStudent.LastName}" Style="{StaticResource EntryStyle}" ToolTipProperties.Text="Required"/>
                    </Border>
                </HorizontalStackLayout>
                <!--EMAIL-->
                <HorizontalStackLayout>
                    <Label Text="Email"  Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding NewStudent.Email}" Style="{StaticResource EntryStyle}" ToolTipProperties.Text="Required"/>
                    </Border>
                </HorizontalStackLayout>
                <!--PASSWORD-->
                <HorizontalStackLayout>
                    <Label Text="Password"  Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding NewStudent.Password}" Style="{StaticResource EntryStyle}" IsPassword="True" ToolTipProperties.Text="Required. Minimum of 8 characters."/>
                    </Border>
                </HorizontalStackLayout>
                <!--CONFIRM PASSWORD-->
                <HorizontalStackLayout>
                    <Label Text="Confirm Password" WidthRequest="66" Margin="0,0,59,0" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}" HeightRequest="51">
                        <Entry Text="{Binding NewStudent.ConfirmPassword}" Style="{StaticResource EntryStyle}" IsPassword="True"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--Column 2-->
            <VerticalStackLayout>
                <!--GENDER-->
                <HorizontalStackLayout RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding NewStudent.Gender}">
                    <Label Text="Gender" Style="{StaticResource LabelStyle}"/>
                    <RadioButton Content="Male" Value="Male"/>
                    <RadioButton Content="Female" Value="Female"/>
                </HorizontalStackLayout>
                <!--BIRTH DATE-->
                <HorizontalStackLayout>
                    <Label Text="Birth Date" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <DatePicker MaximumDate="{Binding DateToday}" Date="{Binding NewStudent.BirthDate}" Style="{StaticResource DatePickerEntryStyle}" Format="mm/dd/yyyy"/>
                    </Border>
                </HorizontalStackLayout>
                <!--MOBILE NO-->
                <HorizontalStackLayout>
                    <Label Text="Mobile No." Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding MobileNoEntry}" Style="{StaticResource EntryStyle}" ToolTipProperties.Text="Number Input" MaxLength="11" Keyboard="Numeric"/>
                    </Border>
                </HorizontalStackLayout>
                <!--CITY-->
                <HorizontalStackLayout>
                    <Label Text="City" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Entry Text="{Binding NewStudent.City}" Style="{StaticResource EntryStyle}"/>
                    </Border>
                </HorizontalStackLayout>
                <!--SCHOOL PROGRAM-->
                <HorizontalStackLayout>
                    <Label Text="School Program" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Picker ItemsSource="{Binding SchoolProgram}" SelectedItem="{Binding SchoolProgramPicker}" Style="{StaticResource PickerEntryStyle}"/>
                    </Border>
                </HorizontalStackLayout>
                <!--COURSE-->
                <HorizontalStackLayout>
                    <Label Text="Course" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Picker ItemsSource="{Binding Courses}" SelectedItem="{Binding NewStudent.Course}" Style="{StaticResource PickerEntryStyle}"/>
                    </Border>
                </HorizontalStackLayout>
                <!--YEAR LEVEL-->
                <HorizontalStackLayout>
                    <Label Text="Year Level" Style="{StaticResource LabelStyle}"/>
                    <Border Style="{StaticResource BorderEntryStyle}">
                        <Picker ItemsSource="{Binding YearLevel}" SelectedItem="{Binding NewStudent.YearLevel}" Style="{StaticResource PickerEntryStyle}"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout>
                <Button Text="Submit" BackgroundColor="Blue" Style="{StaticResource ButtonStyle}" Command="{Binding SubmitCommand}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button Text="Reset" BackgroundColor="Gray" Style="{StaticResource ButtonStyle}" Command="{Binding ResetCommand}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>